# ConsultZipCode

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/br/com/nicolas/consultacd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nicolas/consultacd/: KoinApplication.kt  MainActivity.kt
app/src/main/java/br/com/nicolas/consultacd/data/respository/: QueryDataSource.kt  QueryRepository.kt
app/src/main/java/br/com/nicolas/consultacd/data/service/: QueryService.kt
app/src/main/java/br/com/nicolas/consultacd/di/: DIQuery.kt
app/src/main/java/br/com/nicolas/consultacd/domain/: DirectModel.kt
app/src/main/java/br/com/nicolas/consultacd/models/: CepRemote.kt  Coordinates.kt  DirectRemote.kt  Location.kt
app/src/main/java/br/com/nicolas/consultacd/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/nicolas/consultacd/ui/home/cep/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/nicolas/consultacd/ui/map/: MapFragment.kt
app/src/main/java/br/com/nicolas/consultacd/utils/: Consts.kt  View.kt
app/src/main/res/drawable/: background_main.xml  background_section_home.xml  ic_baseline_priority_high_24.xml  ic_baseline_where_to_vote_24.xml  ic_launcher_foreground.xml  ic_new_icon_splash.xml  round_bug_report_24.xml  round_map_24.xml  rounded_top_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  layout_cep.xml  layout_direct.xml  layout_not_found.xml
app/src/main/res/mipmap-anydpi-v26/: ic__new_launcher_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/nicolas/consultacd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
